# Loader configuration file
#############################

gdb.dir = ".\"
ReservedMemory=55000000

DLL.num = 12
DLL.0 = "kitserver\zlib1.dll"
DLL.1 = "kitserver\libpng13.dll"
DLL.2 = "kitserver\afs2fs.dll"
DLL.3 = "kitserver\kserv.dll"
DLL.4 = "kitserver\bserv.dll"
DLL.5 = "kitserver\fserv.dll"
DLL.6 = "kitserver\lodmixer.dll"
DLL.7 = "kitserver\dxtools.dll"
DLL.8 = "kitserver\stadium.dll"
DLL.9 = "kitserver\bootserv.dll"
DLL.10 = "kitserver\clock.dll"
DLL.11 = "kitserver\psc.dll"

# DirectX options
dx.force-SW-TnL = 0
dx.emulate-HW-TnL = 0
#dx.fullscreen.width = 1920
#dx.fullscreen.height = 1200
internal.resolution.width = 0
internal.resolution.height = 0

#############################
# End of loader configuration

