# Kserv configuration file

HD-kits.enabled = 1

# mini-kits model map. 
# Needed only for correct display of mini-kits, 
# but doesn't affect the in-game kits.
#
# Note: the map might be incomplete, so feel free to add the model
# numbers to correct groups, if you notice that a mini-kit for
# certain model is rendered incorrectly.

mini-kits.narrow-backs = [8]
mini-kits.wide-backs = [0,1,2,3,4,9,10,11,12,13,14,15,17,24,26,34,36,37,38,39,44,51,55,57,59,60,62,64,77,78,80,86,87,88,93,94,100,101,102,103,104,105,106,107,114]
mini-kits.squashed-with-logo = [18,19,20,21,49,54,61,68,69,70,74,91,115,116,117,118,124,125,126,127,128,129,132,134,137,138,139,140,146,147,148]

# any other other model is assumed to be "squashed-without-logo"
# (meaning the new PES6 model with squashed shirt, but no logo
# in the bottom-right area of the texture.)
# Some examples: 31,71,84,etc. 

